<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>銀行×Sales営業支援</title>
    <!-- Bulma CSSフレームワーク（CDN利用） -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css"
        integrity="sha512-pwN1zGL5ljhRj/H4A+8VL8gP4xdrwAQ20uH8+8V1FEJf1ePygRZF0bsAcLUfP2lB2ur2OKp2p3Bun3lC+5nFWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="module" crossorigin src="/demo_js/assets/index-31f8b7d2.js"></script>
  <link rel="stylesheet" href="/demo_js/assets/index-ec93378b.css">
</head>

<body>
    <div id="root"></div>
    <!-- Viteがエントリーポイントとしてmain.jsxを読み込む -->
    
</body>

</html>